<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BadLibs Grammar</title>
<meta name="description" content="Welcome to the Javascript/Angular version of Slot Machine written by Rhonda Eisenhauer with Saurabh Odhyan"> 
<meta name="keywords" content="javascript, jquery, spritely, animation, sprite, background position, slot, game, games, Rhonda, Eisenhauer, Saurabh, Odhyan">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style>
body {
	font-family:verdana,arial;
	padding:20px;
	background-color: lightblue;
}
.bd {
	text-align:center;
}
.container {
	margin:0 auto;
	width:266px;
}
.slot-wrapper {
	 border: 1px solid #000000;
}

#slot1 {
	background:url("images/newReel1.png") repeat-y; /*Taken from http://www.swish-designs.co.uk*/
	width:86px;
	height:70px;
	float:left;
	border:1px solid #000;
	background-position:0 4px;
}

#slot2 {
	background:url("images/newReel2.png") repeat-y; /*Taken from http://www.swish-designs.co.uk*/
	width:86px;
	height:70px;
	float:left;
	border:1px solid #000;
	background-position:0 4px;

}

#slot3 {
	background:url("images/newReel3.png") repeat-y; /*Taken from http://www.swish-designs.co.uk*/
	width:86px;
	height:70px;
	float:left;
	border:1px solid #000;
	background-position:0 4px;
}
.motion {
	background:url("images/reel_blur.png") repeat-y; /*Taken from http://www.swish-designs.co.uk*/
}
button {
	display:block;
	width:138px;
	height:33px;
	margin:20px 60px;
	font-size:16px;
	cursor:pointer;
}
#result {
	margin:20px 0;
	font-size:18px;
	font-weight:bold;
	height:22px;
}
.credits {
	font-size:15px;
	margin-top:20px;
}
.credits .browsers {
	font-style:italic;
	font-size:14px;
	color:#777;
	margin-top:4px;
}
.clear {
	clear:both;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="jquery.spritely.js"></script>
<script src="jquery.backgroundPosition.js"></script>
<script src="slot.js"></script>
</head>

<body>
<div class="hd">
</div>
<div class="bd">
	<h1>BadLibs</h1>
	<div class="container">
		<div class="slot-wrapper">
			<div id="slot1" class="slot"></div>
			<div id="slot2" class="slot"></div>
			<div id="slot3" class="slot"></div>
			<div class="clear"></div>
		</div>
		<div id="result"></div>
		<div><button id="control">Start</button></div>
	</div>
	<!-- <div><a href="http://odhyan.com/blog/2011/05/slot-machine-in-javascript/">Learn how to build this</a></div> -->
	<div class="credits">
		<!-- <div>Author: <a href="http://odhyan.com/blog/">Saurabh Odhyan</a></div> -->
		<div class="browsers">A game the entire family CAN'T play...</div>
	</div>
</div>
</body>
</html>
